@import './base.css';

:root {
    --hitam: #000000;
    --putih: #FFFFFF;
    --Montserrat: 'Montserrat', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --Merriweather: 'Merriweather', sans-serif;
    --Background: #06051b;
    --Primary: #F7D716;
}


.navbar {
    background-color: #121127;
}

/* Navbar */
.navbar-brand {
    font-family: var(--Merriweather);
    padding-left: 1rem;
}

.nav-link {
    padding-left: 1rem;
}

.navbar-brand span {
    color: var(--Primary);
}

/* Home */

.pd-4 {
    padding-top: 4rem;
}

.home {
    background-color: var(--Background);
    height: 100%;
    padding-top: 5rem;
}

.padding-3 {
    padding: 3rem 0;
}

.slide {
    background-color: var(--Background);
    height: 100vh;
    overflow-y: auto;
}

.heading {
    font-weight: 900;
    color: var(--hitam);
    font-size: 30px;
    font-family: var(--Roboto);
}

.subheading {
    color: var(--hitam);
    font-weight: 300;
    font-family: var(--Roboto);
}

.pd-2 {
    padding-top: 2rem;
}

.row-custom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 0;
}

.baris {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.baris img {
    border-radius: 15px;
    max-width: 250px;
}


.title {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.title .top {
    font-size: 2rem;
    color: #FFFFFF;
    font-family: var(--Merriweather);
    font-weight: 400;
}

.home-title .top {
    padding-left: 1rem;
    font-size: 1.5rem;
    color: #FFFFFF;
    font-family: var(--Merriweather);
    font-weight: 400;
}

.home-row {
    width: 100%;
    height: 100%;
}

.home-col {
    width: 100%;
    height: auto;
}

.home-col-2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50%;
}


.subheading {
    padding-left: 1rem;
    color: #FFFFFF;
    font-family: var(--Merriweather);
}

.text {
    overflow-wrap: break-word;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #FFFFFF;
    font-family: var(--Merriweather);
    font-weight: normal;
}

.text p {
    width: 80%;
    text-align: center;
}

.text ul li {
    width: 80%;
}

.text-cs{
    display: flex;
    width: 100%;
    height: 40%;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #FFFFFF;
    padding-bottom: 1rem;
}

.text-cs p {
    text-align: center;
}

.sub-title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--Merriweather);
}

.sub-title span {
    font-size: 1.5rem;
    color: #FFFFFF;
    font-weight: 400;
}

.column {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.column img {
    height: 40%;
    max-width: 80%;
    border-radius: 15px;
}


.row-1 {
    width: 100%;
    height: 100%;
}

.card-cs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-cs img{
    margin: 3rem 0;
    border-radius: 15px;
    max-width: 80%;
}

footer {
    background-color: #121127;
    font-weight: 400;
    font-family: var(--Merriweather);
    text-align: center;
    font-size: 1rem;
    color: var(--putih);
}

@media screen and (min-width: 768px) {

    .slide {
        height: 100vh;
    }

    .column .baris {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .column .baris img {
        border-radius: 15px;
        max-width: 100%;
        max-height: 100%;
        height: 300px;
        width: 50%;
        margin-right: 1rem;
    }

    .text-cs p{
        text-align: center;
    }
    
    .text p {
        font-size: 1.4rem;
    }

    .baris {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    .title {
        padding-top: 2rem;
    }

    .text-cs{
        display: flex;
        width: 100%;
        height: 40%;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        color: #FFFFFF;
        padding-bottom: 1rem;
    }

    .home-row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-top: 2rem;
    }

    .card-cs {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card-cs img{
        border-radius: 15px;
        max-width: 100%;
    }
    
    .baris img {
        border-radius: 15px;
        max-width: 300px;
        max-height: 135px;
        height: 135px;
    }
    

    .nav-link {
        font-size: 1.25rem;
    }
    footer {
        background-color: #121127;
        font-weight: 400;
        font-family: var(--Merriweather);
        text-align: center;
        font-size: 1.2rem;
        color: var(--putih);
    }
}


@media screen and (min-width: 992px) {

    .slide {
        height: 100%;
    }

    .column .baris {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .text-cs p{
        padding-left: 1rem;
        text-align: start;
    }

    
    .column .baris img {
        border-radius: 15px;
        max-width: 100%;
        max-height: 100%;
        height: 300px;
        width: 50%;
        margin-right: 1rem;
    }

    .slide {
        background-color: var(--Background);
        height: 100vh;
    }

    .collapse {
        display: flex;
        justify-content: end;
    }


    .title .top {
        font-size: 2rem;
        color: #FFFFFF;
        font-family: var(--Merriweather);
        font-weight: 400;
    }
    
    .home-title .top {
        padding-left: 2rem;
        font-size: 3rem;
        color: #FFFFFF;
        font-family: var(--Merriweather);
        font-weight: 400;
    }
    
    .home-row {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: start;
        justify-content: center;
        padding-top: 2rem;
    }

    .home-col .row-custom {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .home-col .row-custom .baris {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }

    .home-col {
        height: 100%;
    }
    .home-col-2 {
        height: 100%;
    }

    .subheading {
        padding-left: 2rem;
        font-size: 1.2rem;
        color: #FFFFFF;
        font-family: var(--Merriweather);
    }

    footer {
        background-color: #121127;
        font-weight: 400;
        font-family: var(--Merriweather);
        text-align: center;
        font-size: 1.5rem;
        color: var(--putih);
    }

    .card-cs {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card-cs img{
        margin-top: 3rem;
        border-radius: 15px;
    }
}

@media  screen and (min-width: 1200px) {

    footer {
        background-color: #121127;
        font-weight: 400;
        font-family: var(--Merriweather);
        text-align: center;
        font-size: 2rem;
        color: var(--putih);
    }

    .row-custom {
        display: grid;
        flex-direction: column;
        justify-content: center;
        padding: 2rem 0;
    }
    
    .baris {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
    .baris img {
        border-radius: 15px;
        max-width: 100%;
        max-height: 100%;
        height: 300px;
        width: 90%;
    }
    
}